# CSBEF.SimpleAPI

./: .gitignore  CSBEF.SimpleAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  database.sql
.github/workflows/: dotnetcore.yml
CSBEF.SimpleAPI/: CSBEF.SimpleAPI.csproj  CSBEF.SimpleAPI.sln
CSBEF.SimpleAPI/CSBEF.SimpleAPI/: CSBEF.SimpleAPI.csproj  DebugLog.txt  LICENSE.txt  Program.cs  Startup.cs  appsettings.json  database.sql
CSBEF.SimpleAPI/CSBEF.SimpleAPI/Controllers/: ValuesController.cs
CSBEF.SimpleAPI/CSBEF.SimpleAPI/Logs/: log-20191010.txt
Logs/: log-20200412.txt
wwwroot/Storage/Upload/: info.txt
