<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mesut Kurak</Authors>
    <Company>Code Scientific</Company>
    <Description>CSBEF is a sample API application where all official modules are implemented. This application gives an idea of how the structure works and how the integration should be.</Description>
    <Copyright>2019 Code Scientific - Mesut Kurak</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mkurak/CSBEF.SimpleAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkurak/CSBEF.SimpleAPI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CSBEF Simple API</PackageTags>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>
      - Updated Dotnet Core version (3.1)
      - Updated CSBEF Dependency (3.1.0)
      - Cleared some files and folders
      - Re-Organized CSBEF integration
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Modules\CSBEF.Module.UserActionLog\Bin\" />
    <Folder Include="Modules\CSBEF.Module.UserCloudManager\Bin\" />
    <Folder Include="Modules\CSBEF.Module.UserManagement\Bin\" />
    <Folder Include="wwwroot\Storage\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSBEF.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Storage\User\ProfileBgPics\default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Storage\User\ProfilePics\default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Modules\CSBEF.Module.UserManagement\Bin\CSBEF.Module.UserManagement.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
