<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mesut Kurak</Authors>
    <Company>Code Scientific</Company>
    <Description>CSBEF is a sample API application where all official modules are implemented. This application gives an idea of how the structure works and how the integration should be.</Description>
    <Copyright>2019 Code Scientific - Mesut Kurak</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mkurak/CSBEF.SimpleAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mkurak/CSBEF.SimpleAPI</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>CSBEF Simple API</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>- Core 3 updated
- CSBEF.Core 2.0.1 updated</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSBEF.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\CSBEF.Module.UserActionLog\Bin\" />
    <Folder Include="Modules\CSBEF.Module.UserManagement\Bin\" />
    <Folder Include="wwwroot\Storage\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Storage\User\ProfileBgPics\default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Storage\User\ProfilePics\default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<Target Name="Modules" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\..\CSBEF.Module.UserManagement\CSBEF.Module.UserManagement\CSBEF.Module.UserManagement\bin\Release\netcoreapp3.0\CSBEF.Module.UserManagement.dll" DestinationFolder="Modules\CSBEF.Module.UserManagement\bin\" />
    <Copy SourceFiles="..\..\..\CSBEF.Module.UserActionLog\CSBEF.Module.UserActionLog\CSBEF.Module.UserActionLog\bin\Release\netcoreapp3.0\CSBEF.Module.UserActionLog.dll" DestinationFolder="Modules\CSBEF.Module.UserActionLog\bin\" />
  </Target>-->

</Project>
